[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "signer",
        "type": "address"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "X",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "Y",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct BN254.G1Point",
        "name": "pkG1",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "uint256[2]",
            "name": "X",
            "type": "uint256[2]"
          },
          {
            "internalType": "uint256[2]",
            "name": "Y",
            "type": "uint256[2]"
          }
        ],
        "indexed": false,
        "internalType": "struct BN254.G2Point",
        "name": "pkG2",
        "type": "tuple"
      }
    ],
    "name": "NewSigner",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "signer",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "socket",
        "type": "string"
      }
    ],
    "name": "SocketUpdated",
    "type": "event"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "X",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "Y",
            "type": "uint256"
          }
        ],
        "internalType": "struct BN254.G1Point",
        "name": "_hash",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "epoch",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "signerBitmap",
        "type": "bytes"
      },
      {
        "components": [
          {
            "internalType": "uint256[2]",
            "name": "X",
            "type": "uint256[2]"
          },
          {
            "internalType": "uint256[2]",
            "name": "Y",
            "type": "uint256[2]"
          }
        ],
        "internalType": "struct BN254.G2Point",
        "name": "_aggPkG2",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "X",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "Y",
            "type": "uint256"
          }
        ],
        "internalType": "struct BN254.G1Point",
        "name": "_signature",
        "type": "tuple"
      }
    ],
    "name": "checkSignatures",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "epochNumber",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "epoch",
        "type": "uint256"
      }
    ],
    "name": "getSigners",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "accounts",
        "type": "address[]"
      },
      {
        "components": [
          {
            "internalType": "string",
            "name": "socket",
            "type": "string"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "X",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "Y",
                "type": "uint256"
              }
            ],
            "internalType": "struct BN254.G1Point",
            "name": "pkG1",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "uint256[2]",
                "name": "X",
                "type": "uint256[2]"
              },
              {
                "internalType": "uint256[2]",
                "name": "Y",
                "type": "uint256[2]"
              }
            ],
            "internalType": "struct BN254.G2Point",
            "name": "pkG2",
            "type": "tuple"
          }
        ],
        "internalType": "struct IDASigners.SignerDetail[]",
        "name": "details",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "socket",
            "type": "string"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "X",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "Y",
                "type": "uint256"
              }
            ],
            "internalType": "struct BN254.G1Point",
            "name": "pkG1",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "uint256[2]",
                "name": "X",
                "type": "uint256[2]"
              },
              {
                "internalType": "uint256[2]",
                "name": "Y",
                "type": "uint256[2]"
              }
            ],
            "internalType": "struct BN254.G2Point",
            "name": "pkG2",
            "type": "tuple"
          }
        ],
        "internalType": "struct IDASigners.SignerDetail",
        "name": "_signer",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "X",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "Y",
            "type": "uint256"
          }
        ],
        "internalType": "struct BN254.G1Point",
        "name": "_signature",
        "type": "tuple"
      }
    ],
    "name": "registerSigner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
